<a href="https://colab.research.google.com/github/fadhlurrahmann/EDA-Superstore/blob/main/eda_superstore.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Import Libraries

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
from google.colab import drive

import warnings
warnings.filterwarnings('ignore')

drive.mount('/content/gdrive/')

Drive already mounted at /content/gdrive/; to attempt to forcibly remount, call drive.mount("/content/gdrive/", force_remount=True).

## Data Preparation

### 1. Data Orders

In [ ]:
df_orders = pd.read_excel("/content/gdrive/MyDrive/Challenge BIE - TRD/Dataset Superstore Orders - BI Engineer.xlsx")
df_customers = pd.read_excel("/content/gdrive/MyDrive/Challenge BIE - TRD/Dataset Superstore Customers - BI Engineer.xlsx")
df_categories = pd.read_excel("/content/gdrive/MyDrive/Challenge BIE - TRD/Dataset Superstore Categories - BI Engineer.xlsx")

print(df_orders.shape)
print(df_customers.shape)
print(df_categories.shape)

(9994, 16)
(793, 3)
(1894, 4)

In [ ]:
# DATA ORDERS
df_orders.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Country,City,State,Postal Code,Region,Product ID,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,United States,Los Angeles,California,90036,West,OFF-LA-10000240,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,22.3680,2,0.20,2.5164

In [ ]:
df_orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Row ID       9994 non-null   int64
 1   Order ID     9994 non-null   object
 2   Order Date   9994 non-null   datetime64[ns]
 3   Ship Date    9994 non-null   datetime64[ns]
 4   Ship Mode    9994 non-null   object
 5   Customer ID  9994 non-null   object
 6   Country      9994 non-null   object
 7   City         9994 non-null   object
 8   State        9994 non-null   object
 9   Postal Code  9994 non-null   int64
 10  Region       9994 non-null   object
 11  Product ID   9990 non-null   object
 12  Sales        9994 non-null   float64
 13  Quantity     9994 non-null   int64
 14  Discount     9994 non-null   float64
 15  Profit       9994 non-null   float64
dtypes: datetime64[ns](2), float64(3), int64(3), object(8)
memory usage: 1.2+ MB

In [ ]:
# hitung jumlah masing-masing Order ID
# df_orderID = df_orders.pivot_table(index=['Order ID'], aggfunc='size')
# df_orderID

# # hitung jumlah masing-masing Product ID
# df_productID = df_orders.pivot_table(index=['Product ID'], aggfunc='size')
# df_productID

# df_orderID = df_orders.groupby(by=['Product ID'], as_index=False).count().loc[:,['Product ID', 'Order ID']]
# df_orderID

In [ ]:
print(df_orders['Product ID'].unique().size)
print(df_orders['Customer ID'].unique().size)

1863
793

### 2. Data Customer

In [ ]:
df_customers.head()

  Customer ID    Customer Name      Segment
0    AB-10015    Aaron Bergman     Consumer
1    AH-10030    Aaron Hawkins    Corporate
2    AS-10045   Aaron Smayling    Corporate
3    AB-10060  Adam Bellavance  Home Office
4    AH-10075        Adam Hart    Corporate

In [ ]:
# check duplicate data
df_customers[df_customers.duplicated(subset='Customer ID')]

Empty DataFrame
Columns: [Customer ID, Customer Name, Segment]
Index: []

In [ ]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 793 entries, 0 to 792
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Customer ID    793 non-null    object
 1   Customer Name  793 non-null    object
 2   Segment        793 non-null    object
dtypes: object(3)
memory usage: 18.7+ KB

### 3. Data Categories

In [ ]:
df_categories.head()

,Product ID,Category,Sub-Category,Product Name
0,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase
1,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,..."
2,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...
3,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table
4,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System

In [ ]:
df_categories.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1894 entries, 0 to 1893
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Product ID    1894 non-null   object
 1   Category      1894 non-null   object
 2   Sub-Category  1894 non-null   object
 3   Product Name  1894 non-null   object
dtypes: object(4)
memory usage: 59.3+ KB

In [ ]:
df_categories_dup = df_categories.duplicated(subset=['Product ID','Category','Sub-Category'],keep=False)
df_categories_dup = df_categories[df_categories_dup]
df_categories_dup.pivot_table(index=['Product ID', 'Product Name'])

Empty DataFrame
Columns: []
Index: [(FUR-BO-10002213, DMI Eclipse Executive Suite Bookcases), (FUR-BO-10002213, Sauder Forest Hills Library, Woodland Oak Finish), (FUR-CH-10001146, Global Task Chair, Black), (FUR-CH-10001146, Global Value Mid-Back Manager's Chair, Gray), (FUR-FU-10001473, DAX Wood Document Frame), (FUR-FU-10001473, Eldon Executive Woodline II Desk Accessories, Mahogany), (FUR-FU-10004017, Executive Impressions 13" Chairman Wall Clock), (FUR-FU-10004017, Tenex Contemporary Contur Chairmats for Low and Medium Pile Carpet, Computer, 39" x 49"), (FUR-FU-10004091, Eldon 200 Class Desk Accessories, Black), (FUR-FU-10004091, Howard Miller 13" Diameter Goldtone Round Wall Clock), (FUR-FU-10004270, Eldon Image Series Desk Accessories, Burgundy), (FUR-FU-10004270, Executive Impressions 13" Clairmont Wall Clock), (FUR-FU-10004848, DAX Solid Wood Frames), (FUR-FU-10004848, Howard Miller 13-3/4" Diameter Brushed Chrome Round Wall Clock), (FUR-FU-10004864, Eldon 500 Class Desk Accessories), (FUR-FU-10004864, Howard Miller 14-1/2" Diameter Chrome Round Wall Clock), (OFF-AP-10000576, Belkin 325VA UPS Surge Protector, 6'), (OFF-AP-10000576, Belkin 7 Outlet SurgeMaster II), (OFF-AR-10001149, Avery Hi-Liter Comfort Grip Fluorescent Highlighter, Yellow Ink), (OFF-AR-10001149, Sanford Colorific Colored Pencils, 12/Box), (OFF-BI-10004632, GBC Binding covers), (OFF-BI-10004632, Ibico Hi-Tech Manual Binding System), (OFF-BI-10004654, Avery Binding System Hidden Tab Executive Style Index Sets), (OFF-BI-10004654, VariCap6 Expandable Binder), (OFF-PA-10000357, White Dual Perf Computer Printout Paper, 2700 Sheets, 1 Part, Heavyweight, 20 lbs., 14 7/8 x 11), (OFF-PA-10000357, Xerox 1888), (OFF-PA-10000477, Xerox 1952), (OFF-PA-10000477, Xerox 22), (OFF-PA-10000659, Adams Phone Message Book, Professional, 400 Message Capacity, 5 3/6” x 11”), (OFF-PA-10000659, TOPS Carbonless Receipt Book, Four 2-3/4 x 7-1/4 Money Receipts per Page), (OFF-PA-10001166, Xerox 1932), (OFF-PA-10001166, Xerox 2), (OFF-PA-10001970, Xerox 1881), (OFF-PA-10001970, Xerox 1908), (OFF-PA-10002195, RSVP Cards & Envelopes, Blank White, 8-1/2" X 11", 24 Cards/25 Envelopes/Set), (OFF-PA-10002195, Xerox 1966), (OFF-PA-10002377, Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4"X8 1/2", 200/Messages), (OFF-PA-10002377, Xerox 1916), (OFF-PA-10003022, Standard Line “While You Were Out” Hardbound Telephone Message Book), (OFF-PA-10003022, Xerox 1992), (OFF-ST-10001228, Fellowes Personal Hanging Folder Files, Navy), (OFF-ST-10001228, Personal File Boxes with Fold-Down Carry Handle), (OFF-ST-10004950, Acco Perma 3000 Stacking Storage Drawers), (OFF-ST-10004950, Tenex Personal Filing Tote With Secure Closure Lid, Black/Frost), (TEC-AC-10002049, Logitech G19 Programmable Gaming Keyboard), (TEC-AC-10002049, Plantronics Savi W720 Multi-Device Wireless Headset System), (TEC-AC-10002550, Maxell 4.7GB DVD-RW 3/Pack), (TEC-AC-10002550, Memorex 25GB 6X Branded Blu-Ray Recordable Disc, 30/Pack), (TEC-AC-10003832, Imation 16GB Mini TravelDrive USB 2.0 Flash Drive), (TEC-AC-10003832, Logitech P710e Mobile Speakerphone), (TEC-MA-10001148, Okidata MB491 Multifunction Printer), (TEC-MA-10001148, Swingline SM12-08 MicroCut Jam Free Shredder), (TEC-PH-10001530, Cisco Unified IP Phone 7945G VoIP phone), (TEC-PH-10001530, Plantronics Voyager Pro Legend), (TEC-PH-10001795, ClearOne CHATAttach 160 - speaker phone), (TEC-PH-10001795, RCA H5401RE1 DECT 6.0 4-Line Cordless Handset With Caller ID/Call Waiting), (TEC-PH-10002200, Aastra 6757i CT Wireless VoIP phone), (TEC-PH-10002200, Samsung Galaxy Note 2), (TEC-PH-10002310, Panasonic KX T7731-B Digital phone), (TEC-PH-10002310, Plantronics Calisto P620-M USB Wireless Speakerphone System), (TEC-PH-10004531, AT&T CL2909), (TEC-PH-10004531, OtterBox Commuter Series Case - iPhone 5 & 5s)]

[62 rows x 0 columns]

In [ ]:
df_categories = df_categories.drop_duplicates(subset='Product ID', keep='first').reset_index()

In [ ]:
# print(df_categories['Product ID'].unique().size)
df_categories.shape

(1862, 5)

In [ ]:
df_categories.to_csv("/content/gdrive/MyDrive/Challenge BIE - TRD/categories_normalized.csv")

## Data Transformation

In [ ]:
# Ekstracting atributes for order date - Year and Month
df_orders['order_date_year'] = df_orders['Order Date'].apply(lambda x: x.year)
df_orders['order_date_month'] = df_orders['Order Date'].apply(lambda x: x.month)
df_orders['order_date_month_name'] = df_orders['Order Date'].apply(lambda x: x.strftime('%b'))
df_orders['order_date_year_month'] = df_orders['Order Date'].apply(lambda x: x.strftime('%Y%m'))
df_orders['order_date'] = df_orders['Order Date'].apply(lambda x: x.strftime('%Y%m%d'))

# Ekstracting attributes for order date - Day and Day of week
df_orders['order_date_day'] = df_orders['Order Date'].apply(lambda x: x.day)
df_orders['order_date_dayofweek'] = df_orders['Order Date'].apply(lambda x: x.dayofweek)
df_orders['order_date_dayofweek_name'] = df_orders['Order Date'].apply(lambda x: x.strftime('%a'))

# Create Quarter column
def quarter(x):
  if x <= 3:
    return 'Q1'
  elif x > 3 and x <= 6:
    return 'Q2'
  elif x > 6 and x <= 9:
    return 'Q3'
  else:
    return 'Q4'

df_orders['Quarter'] = df_orders['order_date_month'].apply(quarter)

# New Orders Dataframe after transformations
df_orders.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Country,City,State,Postal Code,...,Profit,order_date_year,order_date_month,order_date_month_name,order_date_year_month,order_date,order_date_day,order_date_dayofweek,order_date_dayofweek_name,Quarter
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,United States,Henderson,Kentucky,42420,...,41.9136,2016,11,Nov,201611,20161108,8,1,Tue,Q4
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,United States,Henderson,Kentucky,42420,...,219.5820,2016,11,Nov,201611,20161108,8,1,Tue,Q4
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,United States,Los Angeles,California,90036,...,6.8714,2016,6,Jun,201606,20160612,12,6,Sun,Q2
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,United States,Fort Lauderdale,Florida,33311,...,-383.0310,2015,10,Oct,201510,20151011,11,6,Sun,Q4
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,United States,Fort Lauderdale,Florida,33311,...,2.5164,2015,10,Oct,201510,20151011,11,6,Sun,Q4

In [ ]:
df_orders.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Country', 'City', 'State', 'Postal Code', 'Region',
       'Product ID', 'Sales', 'Quantity', 'Discount', 'Profit',
       'order_date_year', 'order_date_month', 'order_date_month_name',
       'order_date_year_month', 'order_date', 'order_date_day',
       'order_date_dayofweek', 'order_date_dayofweek_name', 'Quarter'],
      dtype='object')

## Exploratory Data Analysis (EDA)
###

In [ ]:
# Create new dataframe Actual vs Target
df_orders_target = df_orders.groupby(by='order_date_year_month', as_index=False).sum().loc[:,['order_date_year_month','Sales']]
df_orders_target.rename(columns={'Sales': 'Actual'}, inplace=True)

df_orders_target['Target'] = df_orders_target['Actual'].apply(lambda x: x + (x*0.1))

df_orders_target

   order_date_year_month       Actual        Target
0                 201401   14236.8950   15660.58450
1                 201402    4519.8920    4971.88120
2                 201403   55691.0090   61260.10990
3                 201404   28295.3450   31124.87950
4                 201405   23648.2870   26013.11570
5                 201406   34595.1276   38054.64036
6                 201407   33946.3930   37341.03230
7                 201408   27909.4685   30700.41535
8                 201409   81777.3508   89955.08588
9                 201410   31453.3930   34598.73230
10                201411   78628.7167   86491.58837
11                201412   69545.6205   76500.18255
12                201501   18174.0756   19991.48316
13                201502   11951.4110   13146.55210
14                201503   38726.2520   42598.87720
15                201504   34195.2085   37614.72935
16                201505   30131.6865   33144.85515
17                201506   24797.2920   27277.02120
18                201507   28765.3250   31641.85750
19                201508   36898.3322   40588.16542
20                201509   64595.9180   71055.50980
21                201510   31404.9235   34545.41585
22                201511   75972.5635   83569.81985
23                201512   74919.5212   82411.47332
24                201601   18542.4910   20396.74010
25                201602   22978.8150   25276.69650
26                201603   51715.8750   56887.46250
27                201604   38750.0390   42625.04290
28                201605   56987.7280   62686.50080
29                201606   40344.5340   44378.98740
30                201607   39261.9630   43188.15930
31                201608   31115.3743   34226.91173
32                201609   73410.0249   80751.02739
33                201610   59687.7450   65656.51950
34                201611   79411.9658   87353.16238
35                201612   96999.0430  106698.94730
36                201701   43971.3740   48368.51140
37                201702   20301.1334   22331.24674
38                201703   58872.3528   64759.58808
39                201704   36521.5361   40173.68971
40                201705   44261.1102   48687.22122
41                201706   52981.7257   58279.89827
42                201707   45264.4160   49790.85760
43                201708   63120.8880   69432.97680
44                201709   87866.6520   96653.31720
45                201710   77776.9232   85554.61552
46                201711  118447.8250  130292.60750
47                201712   83829.3188   92212.25068

In [ ]:
def segment(x):
  if x <= 200:
    return 'Bronze'
  elif x > 200 and x < 500:
    return 'Silver'
  else:
    return 'Gold'

# segmentasi Customer by Sales per Quarter
df_orders_customer_segments = df_orders.groupby(by=['order_date_year','Quarter','Customer ID'], as_index=False).sum().loc[:,['Quarter','order_date_year','Customer ID','Sales']]
df_orders_customer_segments['Segment'] = df_orders_customer_segments['Sales'].apply(segment)

df_orders_customer_segments

     Quarter  order_date_year Customer ID     Sales Segment
0         Q1             2014    AA-10315   726.548    Gold
1         Q1             2014    AB-10015   322.216  Silver
2         Q1             2014    AB-10150   705.562    Gold
3         Q1             2014    AJ-10780    54.830  Bronze
4         Q1             2014    AJ-10945    19.456  Bronze
...      ...              ...         ...       ...     ...
4031      Q4             2017    WB-21850   137.113  Bronze
4032      Q4             2017    XP-21865   449.312  Silver
4033      Q4             2017    YC-21895   750.680    Gold
4034      Q4             2017    YS-21880  1000.020    Gold
4035      Q4             2017    ZC-21910    29.690  Bronze

[4036 rows x 5 columns]

In [ ]:
def state_segment(x):
  if x <= 1000:
    return 'Kategori I'
  elif x > 1000 and x < 2000:
    return 'Kategori II'
  else:
    return 'Kategori III'

# segmentasi toko cabang
df_orders_state = df_orders.groupby(by=['State','order_date_year_month'], as_index=False).sum().loc[:,['State','order_date_year_month','Sales']]
df_orders_state['Segment'] = df_orders_state['Sales'].apply(state_segment)

df_orders_state

          State order_date_year_month     Sales       Segment
0       Alabama                201404  1224.880   Kategori II
1       Alabama                201405   180.930    Kategori I
2       Alabama                201410  2216.800  Kategori III
3       Alabama                201411    14.670    Kategori I
4       Alabama                201412  2501.810  Kategori III
...         ...                   ...       ...           ...
1248  Wisconsin                201709   474.210    Kategori I
1249  Wisconsin                201710    60.720    Kategori I
1250  Wisconsin                201711   352.390    Kategori I
1251  Wisconsin                201712  1978.210   Kategori II
1252    Wyoming                201611  1603.136   Kategori II

[1253 rows x 4 columns]

In [ ]:
def product_segment(x):
  if x <= 5:
    return '3rd Product'
  elif x > 5 and x < 10:
    return '2nd Product'
  else:
    return '1st Product'

# segmentasi produk dengan penjualan
df_orders_product = df_orders.groupby(by=['Region', 'State', 'order_date_year_month', 'Product ID'], as_index=False).count().loc[:,['Region','State','order_date_year_month','Product ID','Order ID']]
df_orders_product['Segment'] = df_orders_product['Order ID'].apply(product_segment)

df_orders_product

,Region,State,order_date_year_month,Product ID,Order ID,Segment
0,Central,Illinois,201401,OFF-BI-10004094,1,3rd Product
1,Central,Illinois,201401,OFF-LA-10003223,1,3rd Product
2,Central,Illinois,201401,OFF-ST-10002743,1,3rd Product
3,Central,Illinois,201402,OFF-AR-10003631,1,3rd Product
4,Central,Illinois,201402,OFF-BI-10001196,1,3rd Product
...,...,...,...,...,...,...
9918,West,Washington,201712,OFF-ST-10001325,1,3rd Product
9919,West,Washington,201712,OFF-ST-10002756,1,3rd Product
9920,West,Washington,201712,TEC-AC-10004510,1,3rd Product
9921,West,Washington,201712,TEC-PH-10000148,1,3rd Product
9922,West,Wyoming,201611,FUR-CH-10001215,1,3rd Product

In [ ]:
df_product = df_orders_product.groupby(by=['Product ID'], as_index=False).count().loc[:,['Product ID','Order ID']]
df_product

           Product ID  Order ID
0     FUR-BO-10000112         1
1     FUR-BO-10000330         3
2     FUR-BO-10000362         5
3     FUR-BO-10000468         6
4     FUR-BO-10000711         2
...               ...       ...
1857  TEC-PH-10004912         3
1858  TEC-PH-10004922         5
1859  TEC-PH-10004924         3
1860  TEC-PH-10004959         2
1861  TEC-PH-10004977         9

[1862 rows x 2 columns]

In [ ]:
# kerugian per produk dan per toko cabang
df_orders_loss_product = df_orders.groupby(by=['Product ID'], as_index=False).sum().loc[:,['Product ID','Profit']]
# df_orders_loss[df_orders_loss['Profit'] < 0]

df_orders_loss_state = df_orders.groupby(by=['State','Product ID'], as_index=False).sum().loc[:,['State', 'Product ID', 'Profit']]
df_orders_loss_state[df_orders_loss_state['Profit'] < 0]

              State       Product ID    Profit
61          Arizona  FUR-BO-10001608 -191.6460
62          Arizona  FUR-BO-10001972 -320.5970
63          Arizona  FUR-BO-10004467 -356.9643
64          Arizona  FUR-CH-10000513  -42.8967
66          Arizona  FUR-CH-10001482  -35.3646
...             ...              ...       ...
8097     Washington  TEC-PH-10000038  -43.8336
8098     Washington  TEC-PH-10000127  -17.9910
8099     Washington  TEC-PH-10000148  -11.6910
8122     Washington  TEC-PH-10003800  -20.1362
8129  West Virginia  FUR-TA-10001932  -76.9536

[1531 rows x 3 columns]